# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:22:01  October 19, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY dezctr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:22:01  OCTOBER 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE dezctr/cntr/bcd/bcd_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/cntr/bcd/bcd.vhd
set_global_assignment -name VHDL_FILE dezctr/ioctrl/decoder/decoder_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/ioctrl/decoder/decoder.vhd
set_global_assignment -name VHDL_FILE dezctr/ioctrl/debounce/debounce_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/ioctrl/debounce/debounce.vhd
set_global_assignment -name VHDL_FILE dezctr/cntr/prescaler/prescaler_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/cntr/prescaler/prescaler.vhd
set_global_assignment -name VHDL_FILE dezctr/ioctrl/ioctrl_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/ioctrl/ioctrl.vhd
set_global_assignment -name VHDL_FILE dezctr/cntr/cntr_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/cntr/cntr.vhd
set_global_assignment -name VHDL_FILE dezctr/dezctr_struc.vhd
set_global_assignment -name VHDL_FILE dezctr/dezctr.vhd
set_location_assignment PIN_G21 -to clk50
set_location_assignment PIN_H2 -to pb_i[1]
set_location_assignment PIN_G3 -to pb_i[0]
set_location_assignment PIN_F1 -to reset_n
set_location_assignment PIN_J6 -to sw_i[0]
set_location_assignment PIN_H5 -to sw_i[1]
set_location_assignment PIN_H6 -to sw_i[2]
set_location_assignment PIN_D2 -to sw_i[9]
set_location_assignment PIN_E4 -to sw_i[8]
set_location_assignment PIN_E3 -to sw_i[7]
set_location_assignment PIN_H7 -to sw_i[6]
set_location_assignment PIN_J7 -to sw_i[5]
set_location_assignment PIN_G5 -to sw_i[4]
set_location_assignment PIN_G4 -to sw_i[3]
set_location_assignment PIN_D13 -to ss0_o[7]
set_location_assignment PIN_F13 -to ss0_o[6]
set_location_assignment PIN_F12 -to ss0_o[5]
set_location_assignment PIN_G12 -to ss0_o[4]
set_location_assignment PIN_H13 -to ss0_o[3]
set_location_assignment PIN_H12 -to ss0_o[2]
set_location_assignment PIN_F11 -to ss0_o[1]
set_location_assignment PIN_E11 -to ss0_o[0]
set_location_assignment PIN_B15 -to ss1_o[7]
set_location_assignment PIN_A15 -to ss1_o[6]
set_location_assignment PIN_E14 -to ss1_o[5]
set_location_assignment PIN_B14 -to ss1_o[4]
set_location_assignment PIN_A14 -to ss1_o[3]
set_location_assignment PIN_C13 -to ss1_o[2]
set_location_assignment PIN_B13 -to ss1_o[1]
set_location_assignment PIN_A13 -to ss1_o[0]
set_location_assignment PIN_A18 -to ss2_o[7]
set_location_assignment PIN_F14 -to ss2_o[6]
set_location_assignment PIN_B17 -to ss2_o[5]
set_location_assignment PIN_A17 -to ss2_o[4]
set_location_assignment PIN_E15 -to ss2_o[3]
set_location_assignment PIN_B16 -to ss2_o[2]
set_location_assignment PIN_A16 -to ss2_o[1]
set_location_assignment PIN_D15 -to ss2_o[0]
set_location_assignment PIN_G16 -to ss3_o[7]
set_location_assignment PIN_G15 -to ss3_o[6]
set_location_assignment PIN_D19 -to ss3_o[5]
set_location_assignment PIN_C19 -to ss3_o[4]
set_location_assignment PIN_B19 -to ss3_o[3]
set_location_assignment PIN_A19 -to ss3_o[2]
set_location_assignment PIN_F15 -to ss3_o[1]
set_location_assignment PIN_B18 -to ss3_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pb_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pb_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss0_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss3_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss1_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss2_o[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top